
body{
    padding: 0;
    margin:0%; 
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;     

}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main{
display: flex;
align-content: center;
justify-content: center;
width: 100%;
height: 100%;
flex-direction: row;


}

#left{
    width: 45%;
    height: 50vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    padding: 5%;
    
}
#right{
width: 45%;
height: 50vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}




